<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.TelaPrincipalController">
   <children>
      <SplitPane prefHeight="400.0" prefWidth="148.0">
         <items>
            <GridPane minWidth="38.0" prefHeight="386.0" prefWidth="172.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="123.60001220703126" minHeight="10.0" prefHeight="90.59998779296875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="96.60001220703126" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="81.79999389648438" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="91.00003662109376" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="112.59995117187498" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="107.99997558593748" minHeight="10.0" prefHeight="60.99997558593748" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="bttnTelaAlugarImovel" mnemonicParsing="false" onAction="#telaAlugarImovel" prefHeight="55.0" prefWidth="161.0" style="-fx-background-color: #34bef4;" text="Alugar imóvel" textFill="#f7f7f7" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Button>
                  <Button fx:id="bttnTelaImoveis" mnemonicParsing="false" onAction="#telaImoveis" prefHeight="55.0" prefWidth="162.0" text="Imóveis" GridPane.rowIndex="2" />
                  <Button fx:id="bttnTelaLocatario" mnemonicParsing="false" onAction="#telaLocatario" prefHeight="55.0" prefWidth="162.0" text="Locatários" GridPane.rowIndex="3" />
                  <Button fx:id="bttnTelaRelatorio" mnemonicParsing="false" onAction="#telaRelatorio" prefHeight="55.0" prefWidth="162.0" text="Relatório" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </items>
      </SplitPane>
      <Label layoutX="217.0" layoutY="88.0" prefHeight="18.0" prefWidth="202.0" text="ALUGAR IMOVEL" />
   </children>
</AnchorPane>
